<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net.48</TargetFramework>
        <AssemblyName>DZCP.Loader</AssemblyName>
        <RootNamespace>DZCP.Loader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DZCP.API\DZCP.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>
</Project>
