# Devloper-Project-Scpsl

./: App.config  Class1.cs  ConsoleBannerShow.cs  DZCP.Loader.csproj  DZCPSplashScreen.cs  DoorstopLoader.cs  ExiledCompatibility.cs  HarmonyInitializer.cs  HarmonyManager.cs  IDZCPPlugin.cs  Loader.cs  LoaderMessages.cs  LoaderPlugin.cs  LoggerLoader.cs  MessageLoader.cs  PathManager.cs  PluginLoader.cs  PluginLoaderDzcp.cs  PluginLoaderServer.cs  PluginReloader.cs  PluginValidator.cs  Program.cs  ProgramFile.cs  README.md  ReloadableAssembly.cs  Setup.sh  packages.config  update.sh
Configs/: ConfigDeserializer.cs  ConfigManager.cs  SmartConfig.cs  TranslationManager.cs  default-config.yml  map_config.json  permissions.json
DZCP.Entry/: DZCPBootstrap.cs  DZCPBootstrapper.cs  DZCPMain.cs
DZCP.Example/: DZCP.Example.csproj  ExampleConfig.cs  ExamplePlugin.cs
DZCP.HarmonyPatches/: ConfigManager .yml  ExamplePatch.cs  HarmonyLib.cs  PlayerJoinPatch.cs  PlayerPatch.cs
DZCP.Installer/: DZCP.Installer.csproj  Installer.cs  PluginSystem.cs  Updater DZCP.cs  Updater.cs
DZCP.Loader/: DZCP.Loader.csproj  DependencyResolver.cs  Loader.cs  PluginAutoLoader.cs  PluginLoader.cs  PluginSettings.cs  PluginValidator.cs  ServerASCIILogo.cs
